# Enable jumping words with Ctrl+Left,Right.
set-window-option -g xterm-keys on
set-option -g history-limit 100000

# Enable scrolling screen with mouse wheel.
# This seems to make it impossible to copy terminal text outside the terminal.
setw -g mode-mouse on
