# Enable jumping words with Ctrl+Left,Right.
set-window-option -g xterm-keys on
set-option -g history-limit 100000

# Enable common mouse operations.
bind m \
  setw -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'MOUSE: ON'

bind M \
  setw -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'MOUSE: OFF'
  
